In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\tambe\OneDrive\Desktop\data analysis\Project 10- Salaries\10. Salaries.csv")
df.head(10)

C:\Users\tambe\AppData\Local\Temp\ipykernel_8344\1432518111.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\tambe\OneDrive\Desktop\data analysis\Project 10- Salaries\10. Salaries.csv")

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [3]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [4]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [5]:
df.shape

(148654, 13)

## Handling missing values

In [7]:
# Since Notes and status have most of the values as NULL, we drop it from column
df.drop(columns=['Notes','Status','Agency'],axis = 1,inplace=True)

In [8]:
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011

In [9]:
df['BasePay'] = df['BasePay'].replace('Not Provided','0')
df['BasePay'] = df.BasePay.astype('float')

In [11]:
basepay_mean = df.BasePay.mean()
basepay_mean

66323.6568540821

In [12]:
df['BasePay'] = df['BasePay'].replace(np.nan,basepay_mean)

In [14]:
df['OvertimePay'].unique()

array([0.0, 245131.88, 106088.18, ..., '102.70', '56.77', 'Not Provided'],
      dtype=object)

In [18]:
df['OvertimePay'] = df['OvertimePay'].replace('Not Provided','0')
df['OvertimePay'] = df.OvertimePay.astype('float')

overtimepay_mean = df.OvertimePay.mean()
df['OvertimePay'] = df['OvertimePay'].replace(np.nan, overtimepay_mean)

In [16]:
df.isnull().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay                 0
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
dtype: int64

In [17]:
df.Benefits.unique()

array([nan, 44430.12, 69810.19, ..., '0.13', '1.24', 'Not Provided'],
      dtype=object)

In [25]:
df['Benefits'] = df['Benefits'].replace('Not Provided','0')
df['Benefits'] = df.Benefits.astype('float')

benefit_mean = df.Benefits.mean()
df['Benefits'] = df['Benefits'].replace(np.nan, benefit_mean)

In [26]:
df['OtherPay'] = df['OtherPay'].replace('Not Provided','0')
df['OtherPay'] = df.OtherPay.astype('float')

otherpay_mean = df.OtherPay.mean()
df['OtherPay'] = df['OtherPay'].replace(np.nan, otherpay_mean)

In [21]:
df.isnull().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
dtype: int64

In [27]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
dtype: object

In [29]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000
mean,74327.500000,66323.656854,66323.656854,3648.669115,35056.978061,74768.321972,93692.554811,2012.522643
std,42912.857795,42678.333515,42678.333515,8056.515703,22220.839219,50517.005274,62793.533483,1.117538
min,1.000000,-166.010000,-166.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,37164.250000,33840.505000,33840.505000,0.000000,22338.635000,36168.995000,44065.650000,2012.000000
50%,74327.500000,65092.190000,65092.190000,811.170000,33247.655000,71426.610000,92404.090000,2013.000000
75%,111490.750000,94605.740000,94605.740000,4235.907500,57182.430000,105839.135000,132876.450000,2014.000000
max,148654.000000,319275.010000,319275.010000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [30]:
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,167411.18,400184.25,66323.656854,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,155966.02,137811.38,66323.656854,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,212739.13,16452.60,66323.656854,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,77916.00,198306.90,66323.656854,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,134401.60,182234.59,66323.656854,326373.19,326373.19,2011
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,118602.00,189082.74,66323.656854,316285.74,316285.74,2011
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,92492.01,134426.14,66323.656854,315981.05,315981.05,2011
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,256576.96,51322.50,66323.656854,307899.46,307899.46,2011
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,176932.64,40132.23,66323.656854,303427.55,303427.55,2011
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,285262.00,17115.73,66323.656854,302377.73,302377.73,2011

In [31]:
df['Benefits'] = np.round(df[['Benefits']],3)

In [32]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,167411.18,400184.25,66323.657,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,155966.02,137811.38,66323.657,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,212739.13,16452.60,66323.657,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,77916.00,198306.90,66323.657,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,134401.60,182234.59,66323.657,326373.19,326373.19,2011

In [68]:
df.shape

(148652, 10)

## Insights

In [34]:
df.EmployeeName.value_counts().head(10)
# top 10 employee occurance

EmployeeName
Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
Stanley Lee      9
KEVIN LEE        9
Michael Wong     9
John Chan        9
Victor Lee       8
DAVID WONG       8
Name: count, dtype: int64

In [35]:
# uniqye job title
df.JobTitle.nunique()

2159

In [37]:
# Total number of job titles that contain caption
df[df['JobTitle'].str.contains('Captain')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
36167,36168,John Goldberg,Captain 3,104404.00,104404.00,245999.41,24287.23,350403.41,374690.64,2012
36180,36181,Michael Rolovich,"Captain, Fire Suppression",145659.03,145659.03,30474.97,45129.03,302002.06,347131.09,2012
36184,36185,Darryl Hunter,"Captain, Fire Suppression",145659.03,145659.03,32610.00,49571.51,293942.76,343514.27,2012
36186,36187,Michael Delane,"Captain, Fire Suppression",147069.71,147069.71,33012.58,45978.15,293455.23,339433.38,2012
36189,36190,Philip Stevens,"Captain, Fire Suppression",124573.50,124573.50,130200.40,28907.03,308669.82,337576.85,2012
...,...,...,...,...,...,...,...,...,...,...
116604,116605,Gregory L Stewart,"Captain, Fire Suppression",73355.21,73355.21,49917.73,25608.77,141790.12,167398.89,2014
120867,120868,Michael J Moran,Captain 3,7660.00,7660.00,126560.36,2189.51,135716.45,137905.96,2014
122361,122362,Michael V Rolovich,"Captain, Fire Suppression",0.00,0.00,130320.75,0.00,130320.75,130320.75,2014
126588,126589,Stephen M Tittel,Captain 3,68491.89,68491.89,23721.91,19020.79,92213.80,111234.59,2014
132232,132233,Jeanne M Seyler,"Captain, Fire Suppression",61039.43,61039.43,7548.29,20113.76,70873.02,90986.78,2014

In [38]:
len(df[df['JobTitle'].str.contains('Captain')])

411

In [69]:
df[df['JobTitle'].str.contains('Captain')].describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000,411.000000
mean,74644.968370,155594.561404,155594.561404,23653.982944,47127.087616,202007.497859,249134.585474,2013.007299
std,30878.531415,31924.548712,31924.548712,30766.006670,8858.075802,35481.009934,39117.852898,0.824884
min,36168.000000,0.000000,0.000000,0.000000,0.000000,35332.780000,35332.780000,2012.000000
25%,37465.500000,146804.355000,146804.355000,11667.370000,45749.250000,181453.525000,228175.295000,2012.000000
50%,73371.000000,149531.790000,149531.790000,17957.910000,48855.430000,202818.820000,252470.870000,2013.000000
75%,110834.000000,169021.355000,169021.355000,21947.840000,51629.300000,219092.670000,269679.000000,2014.000000
max,132233.000000,230386.030000,230386.030000,245999.410000,64814.420000,350403.410000,374690.640000,2014.000000

## Name all the Employee from Fire Department

In [40]:
df[df['JobTitle'].str.contains('Fire Department')]['EmployeeName']

36162       Joanne Hayes-White
72926     Joanne M Hayes-White
102303          Robert E Evans
110535    Joanne M Hayes-White
Name: EmployeeName, dtype: object

In [72]:
df[df['JobTitle'].str.contains('Fire Department')].sort_values(by='BasePay',ascending = False)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.010000,313686.010000,23236.00,85431.39,336922.01,422353.40,2013
110535,110536,Joanne M Hayes-White,"Chief, Fire Department",302068.000000,302068.000000,24165.44,91201.66,326233.44,417435.10,2014
36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.010000,296943.010000,17816.59,72047.88,314759.60,386807.48,2012
102303,102304,Robert E Evans,"Captain, (Fire Department)",66323.656854,66323.656854,35332.78,0.00,35332.78,35332.78,2013

## BasePay

In [41]:
df['BasePay'].max()

319275.01

In [42]:
df['BasePay'].min()

-166.01

In [43]:
df['BasePay'].mean()

66323.65685408209

## EmployeeName

In [47]:
df[df['EmployeeName'].str.contains('Not Provided')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
13797,13798,Not Provided,PUBLIC SAFETY COMMUNICATIONS DISPATCHER,57963.39,57963.39,4373.86,66323.657,82021.16,82021.16,2011
44151,44152,Not Provided,Public SafetyComm Disp,82196.52,82196.52,3752.49,38024.300,111883.21,149907.51,2012

In [49]:
df['EmployeeName'].replace('Not Provided',np.nan,inplace=True)

In [51]:
df.isnull().sum()

Id                  0
EmployeeName        2
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
dtype: int64

In [52]:
df.dropna(axis= 0, inplace = True)

In [58]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,167411.18,400184.25,66323.657,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,155966.02,137811.38,66323.657,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,212739.13,16452.60,66323.657,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,77916.00,198306.90,66323.657,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,134401.60,182234.59,66323.657,326373.19,326373.19,2011

In [55]:
# Highest Pay
df.sort_values(by='BasePay',ascending=False)[['EmployeeName','BasePay']]

                EmployeeName    BasePay
72925         Gregory P Suhr  319275.01
110532            Amy P Hart  318835.49
72929          Robert L Shaw  315572.01
72926   Joanne M Hayes-White  313686.01
72931      Harlan L Kelly-Jr  313312.52
...                      ...        ...
72878        Richard Jackson    -101.88
72874              Jordan Li    -106.60
72872        Chung Huey Kung    -109.22
72865           Robert Scott    -121.63
72832         Irwin Sidharta    -166.01

[148652 rows x 2 columns]

In [59]:
df.sort_values(by='TotalPay',ascending=False)[['EmployeeName','TotalPay']]

              EmployeeName   TotalPay
0           NATHANIEL FORD  567595.43
1             GARY JIMENEZ  538909.28
110531         David Shinn  471952.64
110532          Amy P Hart  390111.98
36159       Gary Altenberg  362844.66
...                    ...        ...
106894       Renita  Curry       0.00
106895  Allyson M Washburn       0.00
106896   Marlene  Saritzky       0.00
106897   Gloria A Kerlegan       0.00
148653           Joe Lopez    -618.13

[148652 rows x 2 columns]

In [60]:
df[df['EmployeeName']=='NATHANIEL FORD']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,167411.18,400184.25,66323.657,567595.43,567595.43,2011

In [56]:
# Find average BasePay of All Employee Per Year
df.groupby('Year')['BasePay'].mean()

Year
2011    63596.112293
2012    65435.950986
2013    69576.837750
2014    66557.437750
Name: BasePay, dtype: float64

## Find the average BasePay of all employee per jobtitle

In [63]:
df.groupby('JobTitle')['BasePay'].mean().sort_values(ascending = False)

JobTitle
Chief of Police                           309767.683333
Chief, Fire Department                    304232.340000
Gen Mgr, Public Trnsp Dept                297769.413333
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)    285262.000000
Dep Dir for Investments, Ret              276153.765000
                                              ...
Conversion                                     0.000000
WAREHOUSE WORKER                               0.000000
ASSISTANT RECREATION SUPERVISOR                0.000000
RECREATION DIRECTOR                            0.000000
Cashier 3                                      0.000000
Name: BasePay, Length: 2159, dtype: float64

In [64]:
# Average BasePay of Chief of Police
df[df['JobTitle'] == 'Chief of Police']['BasePay'].mean()

309767.68333333335

## Top 5 most common job

In [66]:
df['JobTitle'].value_counts().head()

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [67]:
df['JobTitle'].value_counts().tail()

JobTitle
CHIEF HOUSING INSPECTOR                           1
TRAFFIC SIGNAL OPERATOR                           1
COURT COMPUTER FACILITIES COORDINATOR             1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I    1
VICTIM & WITNESS TECHNICIAN                       1
Name: count, dtype: int64